# R User Group at the University of Manchester (RUM) Website

## Dependencies

- R
  - blogdown >= 0.9
  - formattable
- Hugo >= v0.53

## Installation

### Debian

See the commands on the section `before_script` on `.gitlab-ci.yml`.

### Other Linux Distributions

See the commands on the section `before_script` on `.gitlab-ci.yml`
and replace `apt-get` with your package manager.

### Windows

On the R command line prompt,
run

```
install.packages('devtools', repos='http://cran.rstudio.com/')
devtools::install_github('renkun-ken/formattable')
devtools::install_github('rstudio/blogdown')
blogdown::install_hugo()
```

### macOS

On the R command line prompt,
run

```
install.packages('devtools', repos='http://cran.rstudio.com/')
devtools::install_github('renkun-ken/formattable')
devtools::install_github('rstudio/blogdown')
blogdown::install_hugo()
```

## Build locally

On the R command line prompt,
run

```
blogdown::serve_site()
```

To stop the server,

```
blogdown::stop_server()
```

Or from any shell,
run

```
$ Rscript -e "blogdown::serve_site()"
```

To stop the server,
you can kill it by pressing the keys `CTRL` and `C` at the same time.

Changes to `csv/*` will not rebuild the website!
You will need to update the time stamp of the `.Rmd` files
using

```
$ find content -type f -name "*.Rmd" -exec touch {} \;
```

## Folder structure

- `config.toml`

  blogdown configuration file. **Don't edit this file.**

- `content`

  Store the website content.

- `content/*/_index.Rmd`

  The content of this file is included in `themes/r-user-group-theme/layouts/_default/list.html`.

- `content/_index.Rmd`

  The website landing page.
  The content of this file is included in `themes/r-user-group-theme/layouts/index.html`.

- `content/post`

  Store blog posts.
  Each blog post is included in `themes/r-user-group-theme/layouts/_default/single.html`.
  The list of blog posts is generated by `themes/r-user-group-theme/layouts/_default/list.html`.

- `content/static`

  Store some static content, for example, the group logo.

- `themes/r-user-group-theme`

  Store the files used for the layout of the website. **Don't edit the files in this directory.**

## Data

We keep some data at `csv`.
We use this data to generate some things at the website using R.

- `csv/sessions.csv`

  Store all the sessions/talks that we host.
- `csv/team.csv`

  Store information about team members (including alumni).
